# Server
SERVER_ENVIROMENT=DEVELOPMENT
SERVER_PORT=3000

#Database
DATABASE_URL=postgresql://postgres:postgres13240!@postgres:5432/demo_db
DATABASE_PASSWORD=postgres13240!
DATABASE_USER=postgres
DATABASE_DB=demo_db

# JWT
JWT_SECRET=right_on
JWT_AUTH_TOKEN_DURATION=1d

# Bcrypt
BCRYPT_HASHING_SALT=10

#Ecryption
ENCRYPTION_SALT=stick
ENCRYPTION_SECRET_KEY=give_it_up
ENCRYPTION_ALGORITHM=aes-256-cbc